//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "AFNetworking.h"
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define ALERT_POINTS (IS_IPHONE_5 ? 115 :0 )



//上传所需参数
#define USERNAME @"&username="
#define PASSWORD @"&password="
#define EMAIL @"&email="
#define INTEGRALS @"&integral="


#define DATE_URL @"http://wudawenda.demo.evebit.com/"


//登录
#define LOGIN [DATE_URL stringByAppendingString:@"index.php?option=com_content&login=on"]

//忘记密码
#define PWD [DATE_URL stringByAppendingString:@"index.php?option=com_content&registered=modify"]

//注册用户
#define REGIST [DATE_URL stringByAppendingString:@"index.php?option=com_content&registered=on"]

//上传积分
#define UPLOAD [DATE_URL stringByAppendingString:@"index.php?option=com_content&postintegral=on"]

//积分排行
#define RANK [DATE_URL stringByAppendingString:@"index.php?option=com_content&getIntegralList=on"]

//个人排名
#define INTEGRAL [DATE_URL stringByAppendingString:@"index.php?option=com_content&rankings=on"]

//商品列表
#define GOOD [DATE_URL stringByAppendingString:@"index.php?option=com_content&list=on"]

//积分兑换
#define REDEEM [DATE_URL stringByAppendingString:@"index.php?option=com_content&prize=on"]

//获取个人信息
#define GETMESSAGE [DATE_URL stringByAppendingString:@"index.php?option=com_content&udata=1&username="]

//注册信息
#define MESSAGE [DATE_URL stringByAppendingString:@"index.php?option=com_content&ttrue=4&sex="]

#endif
